[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenas/Spawn/Oleada.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Enemigos/EnemigoBase.tscn" type="PackedScene" id=2]

[node name="Oleada" type="Timer"]
autostart = true
script = ExtResource( 1 )
tiempo_entre_enemigos = Vector2( 4, 3 )
enemigo = ExtResource( 2 )

[node name="ZonaSpawn" type="ReferenceRect" parent="."]
margin_right = 1931.0
margin_bottom = 1086.0

[connection signal="timeout" from="." to="." method="_on_Oleada_timeout"]
