[gd_scene load_steps=13 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Menus/Monsters Attack! 1937.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Escenas/HUD/Hud_life_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Escenas/HUD/progress_bar_hud.png" type="Texture" id=4]
[ext_resource path="res://Escenas/HUD/Enemigos.png" type="Texture" id=5]
[ext_resource path="res://Escenas/HUD/vida_hud.png" type="Texture" id=6]
[ext_resource path="res://Escenas/HUD/paper_hud.png" type="Texture" id=7]
[ext_resource path="res://Escenas/Menus/MenuPausa.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=4]
size = 120
outline_size = 5
outline_color = Color( 0.25098, 0.12549, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.584314, 0.415686, 1 )
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_detail = 1

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 96, 36 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.909804, 0.270588, 0.215686, 1 )
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.8, 0.8, 0.8, 0 )
anti_aliasing = false

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Rondas" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 43.0
margin_right = 55.0
margin_bottom = 292.0
custom_fonts/font = SubResource( 4 )
text = "5
"
align = 1
valign = 1

[node name="Vida" type="NinePatchRect" parent="."]
margin_left = 31.0
margin_top = 24.0
margin_right = 496.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 90, 90 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VidaContainer" type="HBoxContainer" parent="Vida"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.5
margin_top = -57.0
margin_right = 216.5
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImgCorazon" type="TextureRect" parent="Vida/VidaContainer"]
margin_right = 90.0
margin_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 90, 90 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="Vida/VidaContainer"]
margin_left = 94.0
margin_right = 432.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 1 )
step = 1.0
value = 30.0
percent_visible = false

[node name="Letras" type="HBoxContainer" parent="Vida/VidaContainer/ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -30.5
margin_right = 86.5
margin_bottom = 20.5

[node name="VidaActual" type="Label" parent="Vida/VidaContainer/ProgressBar/Letras"]
margin_right = 65.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "10"

[node name="Barra" type="Label" parent="Vida/VidaContainer/ProgressBar/Letras"]
margin_left = 69.0
margin_right = 104.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "/"

[node name="VidaMax" type="Label" parent="Vida/VidaContainer/ProgressBar/Letras"]
margin_left = 108.0
margin_right = 173.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "10"

[node name="Enemigos" type="NinePatchRect" parent="."]
margin_left = 1395.0
margin_top = 36.0
margin_right = 1860.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 90, 90 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2

[node name="EnemigosContainer" type="HBoxContainer" parent="Enemigos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = -60.0
margin_right = 216.5
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImgCorazon" type="TextureRect" parent="Enemigos/EnemigosContainer"]
margin_right = 90.0
margin_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 0
texture = ExtResource( 5 )
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="Enemigos/EnemigosContainer"]
margin_left = 94.0
margin_right = 437.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 1 )
step = 1.0
value = 30.0
percent_visible = false

[node name="Enemigos" type="Label" parent="Enemigos/EnemigosContainer/ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -28.5
margin_right = 32.5
margin_bottom = 28.5
custom_fonts/font = ExtResource( 3 )
text = "10"

[node name="MenuPausa" parent="." instance=ExtResource( 8 )]
