[gd_scene load_steps=20 format=2]

[ext_resource path="res://Escenas/Proyectiles/Cetro.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Player/magoLvl4.png" type="Texture" id=3]
[ext_resource path="res://Escenas/Player/magoLvl3.png" type="Texture" id=4]
[ext_resource path="res://Escenas/Player/magoLvl2.png" type="Texture" id=5]
[ext_resource path="res://Escenas/Player/magoLvl1.png" type="Texture" id=6]
[ext_resource path="res://Escenas/Player/magoLvl5.png" type="Texture" id=7]
[ext_resource path="res://Escenas/sfx/Correr.wav" type="AudioStream" id=8]
[ext_resource path="res://Escenas/Player/CameraShake.gd" type="Script" id=9]
[ext_resource path="res://Escenas/sfx/Pasar_de_Ronda.wav" type="AudioStream" id=10]
[ext_resource path="res://Escenas/Player/DanioPlayer.wav" type="AudioStream" id=11]
[ext_resource path="res://Escenas/Player/MuertePlayer.wav" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Nivel1",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Nivel2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Nivel3",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Nivel4",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Nivel5",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 27.5 )

[sub_resource type="Animation" id=3]
resource_name = "Correr"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, -1 ), Vector2( 2, -1 ), Vector2( 1, -1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.2, 1.7 ), Vector2( 0.8, 0.7 ), Vector2( 1.8, 0.7 ), Vector2( 0.8, 0.7 ), Vector2( -0.2, 1.7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Danio"
length = 0.16
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 7, 2.2974, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.113725, 0.113725, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotacionCetro/Cetro:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 7, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.113725, 0.113725, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DanioSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.001

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RotacionCetro/Cetro:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DanioSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 62.0081

[node name="Player" type="KinematicBody2D"]
collision_mask = 22
script = ExtResource( 2 )
velocidad = 200.0
cadencia_disparo = 1.5
velocidad_proyectil = 600

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "Nivel1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.2, 1.7 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Correr = SubResource( 3 )
anims/Danio = SubResource( 7 )
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 9 )

[node name="TimerCameraShake" type="Timer" parent="Camera2D"]
wait_time = 0.8

[node name="RotacionCetro" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
disabled = true

[node name="Cetro" parent="RotacionCetro" instance=ExtResource( 1 )]
position = Vector2( 65, -2 )

[node name="Correr" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 1.23

[node name="DanioSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -14.215
pitch_scale = 0.94

[node name="MuerteSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -14.215
pitch_scale = 0.94

[node name="PasarRondaSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -12.718
pitch_scale = 1.86

[connection signal="timeout" from="Camera2D/TimerCameraShake" to="Camera2D" method="_on_TimerCameraShake_timeout"]
