[gd_scene load_steps=7 format=2]

[ext_resource path="res://Escenas/Proyectiles/Cetro.gd" type="Script" id=1]
[ext_resource path="res://Recursos/Tiles/tile_0129.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Proyectiles/ProyectilPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Disparar"
length = 0.17
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.17 ),
"transitions": PoolRealArray( 0.217638, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.17 ),
"transitions": PoolRealArray( 0.258816, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DispararInvertido"
length = 0.17
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.17 ),
"transitions": PoolRealArray( 0.217638, 1, 1 ),
"update": 0,
"values": [ 0.0, 40.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.17 ),
"transitions": PoolRealArray( 0.258816, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Cetro" type="Node2D"]
script = ExtResource( 1 )
proyectil = ExtResource( 3 )
cadencia_disparo = 0.6
danio_proyectil = 3.0

[node name="TimerEnfriamiento" type="Timer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="PosicionDisparo" type="Position2D" parent="."]
position = Vector2( -5, 0 )
__meta__ = {
"_gizmo_extents_": 125.1
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Disparar = SubResource( 1 )
anims/DispararInvertido = SubResource( 3 )
anims/RESET = SubResource( 2 )

[connection signal="timeout" from="TimerEnfriamiento" to="." method="_on_TimerEnfriamiento_timeout"]
