[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Niveles/Escenario1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/prueba.gd" type="Script" id=3]

[node name="Nivel" type="Node2D"]
script = ExtResource( 3 )

[node name="Escenario1" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 989, 545 )
